<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   

    <header>
        <img src="logo.png" alt="">
        <h1>Tesla</h1>
       </header>
       <nav>
        <a href="#"> Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="about.html">About Us</a>
        <a href="login.html"> Login</a>
        <a href="register.html">Register</a>
       </nav>
    <div class="badan"></div>;
    <h2>New Arrival</h2>;

    <div class="list-produk">;
        <img src="1.png" alt="Tesla Future">;

        <h4>Tesla Future</h4>;
        <h5>Rp 150.000,-</h5>;

        <a class="tombol tombol-detail" href="#">Detail</a>; 
    </div>

    <div class="list-produk">;
        <img src="2.png" alt="Tesla Element">;

        <h4>Tesla Element</h4>;
        <h5>Rp 150.000,-</h5>;

        <a class="tombol tombol-detail" href="#">Detail</a>; 
    </div>

    <div class="list-produk">;
        <img src="3.png" alt="Tesla T-XS">;

        <h4>Tesla T-XS</h4>;
        <h5>Rp 150.000,-</h5>;

        <a class="tombol tombol-detail" href="#">Detail</a>; 
    </div>;
    
</body>
</html>